<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@color/colorAccent" />

        <Button
            android:id="@+id/btnPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Pdf"
            android:layout_marginBottom="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/ivDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="invoice date"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/dDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="due date"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/sInfo"
                        android:hint="senderInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/rName"
                        android:hint="recipientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/payMethod"
                        android:hint="payment method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/total"
                        android:hint="total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <EditText
                        android:id="@+id/totalAmount"
                        android:hint="totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Media"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivAddImages"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@color/colorAccent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>